
MERCADOPAGO_SANDBOX=false
NEXT_PUBLIC_MERCADO_PAGO_PUBLIC_KEY=APP_USR-497d3170-236d-4fda-8994-9b6acaa97312
MERCADO_PAGO_ACCESS_TOKEN=APP_USR-5308098948405597-012414-f6c58ada264a9d8f757f9dcb265723d5-1007681382
RAPIDAPI_KEY=cbfd294384msh525c1f1508b114ap1863a2jsn6c295cc5d3c8
FAMA_REDES_API_KEY=04be6a53e674e13f548cfd3932c5a3d2
DATABASE_URL=postgresql://postgres.ijpwrspomqdnxavpjbzh:mTJ81KzVSb0HSYCa@aws-0-sa-east-1.pooler.supabase.com:6543/postgres
NEXT_PUBLIC_SUPABASE_URL=https://ijpwrspomqdnxavpjbzh.supabase.co
NEXT_PUBLIC_SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlqcHdyc3BvbXFkbnhhdnBqYnpoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczODM0Njc3NiwiZXhwIjoyMDUzOTIyNzc2fQ.9qjf-8uWdN6t1wS5i7BXI1Zp6lv-b0mcxXDaUJXFhTM
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlqcHdyc3BvbXFkbnhhdnBqYnpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgzNDY3NzYsImV4cCI6MjA1MzkyMjc3Nn0.ad20NhUTSBNQQOi2SZ4_cDMbcmmRai78fPGN-qquaXs